html {
    background: #fefefe;
    font-family: Helvetica;
}

h1 {
    align-self: center;
}



.gi {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 5em;
}

.giheader {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    background-color: #bababa;
    border-radius: 1em;
}

.gimg {
    grid-area: 2 / 1 / 3 / 2;
}



.g {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 4em;
}


.header {
    grid-area: 1 / 1 / 2 / 4;
    text-align: center;
    background-color: #bababa;
    border-radius: 1em;
}

.picrow1 {
    grid-area: 2 / 1 / 3 / 4;
}

.picrow2 {
    grid-area: 3 / 1 / 4 / 4;
}

.picrow3 {
    grid-area: 4 / 1 / 5 / 4;
}

.flex {
    display: flex;
    justify-content: space-around;
}

nav{
    align-self: center;
}


nav>ul {
    list-style-type: none;
    border-radius: 0.25em;
    background-color: #bababa;
    padding: 1em;
    margin: 1em;
}


li a {
    color: black;
    text-align: center;
    padding: 3.07em;
    text-decoration: none;
    font-size: 175%;
}

li .nav-btn-inactive:hover {
    background-color: #9c9c9c;
    transition: background-color ease-in-out 0.2s;
}


.nav-btn-active {
    background-color: #7c7c7c;
    text-decoration: none;
}